<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:importantForAutofill="auto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Photo Source"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAlbumbPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gvAlbumbPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAlbumList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BF000000"
            android:visibility="gone">

            <ListView
                android:id="@+id/lvAlbumbList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="150dp"
                android:divider="@null"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>